<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk 2077 Waffenliste</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #00ff99;
      font-family: 'Courier New', monospace;
      padding: 20px;
    }

    h1 {
      color: #ff0066;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #00ff99;
      padding: 10px;
      text-align: left;
      vertical-align: middle;
    }

    th {
      background-color: #111111;
      color: #00ffff;
    }

    tr:nth-child(even) {
      background-color: #1a1a1a;
    }

    img.weapon {
      width: 100px;
      height: auto;
      border: 1px solid #333;
    }
  </style>
</head>
<body>

  <h1>Cyberpunk 2077 – Waffenliste mit Bildern</h1>

  <table>
    <tr>
      <th>Bild</th>
      <th>Name</th>
      <th>Typ</th>
    </tr>

    <!-- Beispielwaffen mit Bildern (hier Platzhalter-URLs verwenden, du kannst sie ersetzen) -->
    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/8/87/Malorian-Arms-3516.png" alt="Malorian Arms 3516"></td>
      <td>Malorian Arms 3516</td>
      <td>Pistole</td>
    </tr>

    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/9/9a/Skippy.png" alt="Skippy"></td>
      <td>Skippy</td>
      <td>Pistole</td>
    </tr>

    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/d/d2/Overwatch.png" alt="Overwatch"></td>
      <td>Overwatch</td>
      <td>Scharfschütze</td>
    </tr>

    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/c/cf/Lizzie.png" alt="Lizzie"></td>
      <td>Lizzie</td>
      <td>Pistole</td>
    </tr>

    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/6/64/Fenrir.png" alt="Fenrir"></td>
      <td>Fenrir</td>
      <td>SMG</td>
    </tr>

    <tr>
      <td><img class="weapon" src="https://static.wikia.nocookie.net/cyberpunk/images/6/6d/Divided_We_Stand.png" alt="Divided We Stand"></td>
      <td>Divided We Stand</td>
      <td>Sturmgewehr</td>
    </tr>

    <!-- Weitere Waffen kannst du wie folgt ergänzen -->
    <!-- <tr>
      <td><img class="weapon" src="DEINE_BILD_URL_HIER" alt="WAFFENNAME"></td>
      <td>WAFFENNAME</td>
      <td>WAFFENTYP</td>
    </tr> -->

  </table>

</body>
</html>
